# RpiProbeLogger2

./: LICENSE  RpiProbeLogger2.sln  data_example.csv
DataCollector/: DataCollector.csproj  DataCollectorService.cs  Program.cs  appsettings.json
DataCollector/Extensions/: ServiceCollectionExtension.cs
DataCollector/Infrastructure/: GpsSerialPort.cs  ISerialPort.cs  ITelemetryReader.cs  ITelemetrySender.cs
DataCollector/Options/: SerialPortOptions.cs  TelemetrySenderOptions.cs
SharedModels/: SharedModels.csproj
SharedModels/SIM7000E/: GnssFixStatus.cs  GnssRunStatus.cs  GpsData.cs
